<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img id='15' src=https://www.premierleague.com/resources/ver/i/default-thumbnails/t8.png class="img-medium"/>
        </div>
        <br>
        <div id='main-text' class="center text-big bold">
            Hi! I am Rakshanda, and this is my first web app.
        </div>
        <div>
            <hr>
            <br>
            <p> Hi,I am working As proffessor</p>
            
        </div>
        <div class="footer">
            This button <button id="counter">click Me!</button>has been clicked <span id="count">0</span>times.
            
        </div>
        <br/>
        <input type="text" id="name" placeholder="name">
        <input type="submit" value="Submit">
        <ul>
            <li>name1</li>
            <li> name2</li>
            <li>name3</li>
        </ul>
        
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
